server {
  listen 80;
  server_name docker.jorgefigueiredo.com;

  # Redirect all traffic to SSL
  rewrite ^ https://$server_name$request_uri? permanent;

}

upstream nexus-ui {
        server 172.17.0.2:8081;
}

upstream docker-PUT {
        server 172.17.0.2:5001;
}

upstream docker-POST {
        server 172.17.0.2:5001;
}

upstream docker-PATCH {
        server 172.17.0.2:5001;
}

upstream docker-HEAD {
        server 172.17.0.2:5001;
}

upstream docker-GET {
        server 172.17.0.2:5000;
}

server {
    listen       443 ssl;

    # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
    #ssl_protocols SSLv3 TLSv1;
  
    # disables all weak ciphers
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    server_name  docker.jorgefigueiredo.com;


    # allow large uploads
    client_max_body_size 2G;

    types_hash_max_size 2048;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    ## Keep alive timeout set to a greater value for SSL/TLS.
    keepalive_timeout 75 75;

    ## See the keepalive_timeout directive in nginx.conf.
    ## Server certificate and key.
    ssl on;
    ssl_certificate /home/.ssl/docker.jorgefigueiredo.com.fullchain.pem;
    ssl_certificate_key /home/.ssl/docker.jorgefigueiredo.com.privkey.pem;
    ssl_session_timeout  5m;

    ## Strict Transport Security header for enhanced security. See
    ## http://www.chromium.org/sts. I've set it to 2 hours; set it to
    ## whichever age you want.
    add_header Strict-Transport-Security "max-age=7200";

    location /index {
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    location ~ ^/nexus($|./*) {
		# redirect to docker registry
		if ($http_user_agent ~ docker ) {
            proxy_pass http://docker-$request_method;
		}

		proxy_pass http://nexus-ui;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Scheme https;

	}

	location /v2 {
		# redirect to docker registry
		if ($http_user_agent ~ docker ) {
            proxy_pass http://docker-$request_method;
		}

		proxy_pass http://nexus-ui;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Scheme https;

	}

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    location /router {
      return 301 http://home.uk.jorgefigueiredo.com:8080/;
    }

    location /health {
      access_log off;
      return 200 "healthy\n";
    }

    # redirect server error pages to the static page /50x.html
    #

}
