input { 
	udp {
		host => "0.0.0.0"
		port => 9999
	}
	beats {
		port => 5044
	}
	http_poller {
		urls => {
			url1 => "http://nifi:8080/nifi-api/system-diagnostics"
		}
		schedule => { cron => "* * * * * UTC"}
	}
}
output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}
