[common]
bind_port = 7100
# 启用面板
dashboard_port = 7101
# 面板登录名和密码
dashboard_user = xxx
dashboard_pwd = xxxxx
# 使用http代理并使用7102端口进行穿透
vhost_http_port = 7102
# 使用https代理并使用7103端口进行穿透
vhost_https_port = 7103
# 自己的域名 (根据实际情况修改)
subdomain_host = generally-adjusted-hare.ngrok-free.app
# 服务token(根据实际情况修改),相当于连接密码,建议设置
token = tokensecrettoken