# 数据库配置
canal.instance.master.address=127.0.0.1:3306
canal.instance.dbUsername=root
canal.instance.dbPassword=wanji123
canal.instance.connectionCharset = UTF-8
canal.instance.defaultDatabaseName=A库

# 目标库配置（如果你想同步到 B库）
canal.instance.standby.address=127.0.0.2:3306  # 确保这是同一个 MySQL 实例，如果不是，请修改为正确的地址和端口。
canal.instance.standby.cluster=false  # 如果不是集群环境，保持为false。如果是集群环境，请根据实际情况调整。