server {
    listen       80;
    server_name  localhost 127.0.0.1;

    location /download {
        autoindex_localtime on;
        #autoindex on;
        autoindex_exact_size on;
        root   /usr/share/nginx/html/download;
        index  index.html index.htm;
    }

    location /baidu {
        return 302 http://www.hao123.com/
    }

}

