server {
    listen       80;
    listen       443 ssl;
    server_name  localhost 127.0.0.1 cim.cbim.com;


    # 重定向到HTTPS，强制使用HTTPS访问
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate     ../conf/server.crt;
    ssl_certificate_key  ../conf/server.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;

    location /test2 {
        include ../conf/cors_params;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        autoindex_localtime on;
        #autoindex on;
        autoindex_exact_size on;
        root   /usr/share/nginx/html/test2;
        index  index.html index.htm;
    }


    location /test3 {
        include ../conf/cors_params;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        autoindex_localtime on;
        #autoindex on;
        root   /usr/share/nginx/html/test3;
        index  index.html index.htm;
    }

    location /test4 {
        include ../conf/cors_params;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        autoindex_localtime on;
        #autoindex on;
        root   /usr/share/nginx/html/test4;
        index  index.html index.htm;
    }

}

