server {
   listen 80;
   server_name 10.80.16.52 127.0.0.1 localhost;

   gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
   
   # forward proxy for non-CONNECT request
   location /github {
      include ../conf/cors_params;
      proxy_pass http://zdy1123812598.github.io/;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-Pcol HTTP;
      proxy_set_header X-NginX-Proxy true;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_max_temp_file_size 0;
      proxy_connect_timeout 90s;
      proxy_send_timeout 90s;
      proxy_read_timeout 90s;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering on;
      proxy_buffers 64 4k;
      proxy_buffer_size 128k;
      proxy_busy_buffers_size 128k;
   }

}