
server {
    listen 80;
    server_name 127.0.0.1;

    location /test2 {
        include cors_params;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        autoindex_localtime on;
        #autoindex on;
        autoindex_exact_size on;
        root   /usr/share/nginx/html/test2;
        index  index.html index.htm;
    }

}

